{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Virtual environment\
venv/\
.env/\
.env*/ \
\
# OS files\
.DS_Store\
Thumbs.db\
\
# Python cache\
__pycache__/\
*.pyc\
*.pyo\
*.pyd\
\
# Jupyter checkpoints\
.ipynb_checkpoints/\
\
# VSCode\
.vscode/\
\
# Logs\
*.log\
\
# Data files (optional)\
data/raw/*.zip\
data/raw/*.gz\
data/raw/*.json\
data/raw/*.xlsx\
data/raw/*.xls\
data/raw/*.parquet\
\
# If you don't want to track raw ATP files\
data/raw/atp_matches_*.csv\
data/raw/atp_players.csv\
\
# Model artifacts or simulation outputs\
simulations/\
*.pkl\
*.sav\
\
# MacOS\
.DS_Store\
\
# Reports generated automatically\
reports/*.html\
reports/*.pdf\
\
# Cache folders\
.cache/\
}